{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "npm run start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.10.6",
    "@strapi/plugin-users-permissions": "4.10.6",
    "@strapi/plugin-i18n": "4.10.6",
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "Lucas Coppola"
  },
  "strapi": {
    "uuid": "e6239f3c-51ff-4e3f-b6cb-0987c053e11e"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
